.navbar-acnf {
    background-color: @secondaryColor;
    border-bottom: 3px solid @primaryColor !important;

    .navbar-brand {
        color: @white;
        width: 266px;
        background-color: @primaryColor;

        & > img {
            width: 66px;
            display: inline;
            margin-top: -3px;
        }
    }
    
    .navbar-nav {
        .version {
            padding: 5px;
            color: @white;
            margin-left: 20px;
        }
        
        a {
            color: rgba(255,255,255,0.9);
            font-size: 16px;
            padding-right: 30px;
            padding-left: 30px;

            &:hover,
            &:active {
                color: @white;
                background-color: @tertiaryColor;
            }
            
            &:focus {
                background-color: transparent;
            }

            .fa {
                font-size: 19px;
                margin-right: 7px;
            }
        }

        li.active a {
            color: @tertiaryColor;

            &:hover {
                color: @white;
            }
        }
    }
}

.acnf-header {
    .btn-toggle {
        float: right;
        margin-top: -4px;
        background-color: transparent;
        font-size: 16px;
        padding: 3px 9px;

        &:hover {
            color: @white;
            background-color: rgba(255,255,255,0.25);
        }

        &:active,
        &:focus {
            color: @white;
            outline: none !important;
            box-shadow: none !important;
        }
    }
    
    .user-actions {
        .dropdown-menu {
            width: 270px;
            margin-top: 5px;
            
            li:last-child {
                padding: 2px 10px;
            }
        }
    }
    
    .btn-user {
        background-color: transparent;
        border: none;
        height: 50px;
        border-radius: 0;
        color: @white;
        width: 185px;
        padding: 10px 0;

        &:focus {
            color: @white;
        }

        &:hover {
            color: @white;

            .fa {
                color: @white;
            }
        }
    }
    
    .btn-group.open .dropdown-toggle {
        background-color: @primaryColor;
        
        .fa {
            color: @white;
        }
    }
}