.btn-icon {
    width: 35px;
    line-height: 35px;
    height: 35px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255,255,255,.1);
    margin-left: 8px;
    color: rgba(255,255,255,.5);
    display: inline-block;

    &:active,
    &:focus,
    &:hover {
        color: @white;
    }
}

.btn-icon-mini {
    .btn-icon;
    width: 28px;
    line-height: 28px;
    height: 28px;
}

.btn-icon-bordered {
    .btn-icon;
    line-height: 30px;
    border: 2px solid rgba(255,255,255,0.25);
}

.btn-danger {
    color: @white;
    border-color: #cf4436;
    background: #eb6759;
}

.btn-primary {
    color: @white;
    background-color: @primaryColor;
}