.modal-dialog {
    z-index: 99999;
}

.dialog-backdrop {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}

@media all and (max-width: 768px) {
    .dialog {
        position: fixed;
        top: 0;
        z-index: 11;
        width: 100%;
        min-height: 100%;
        background-color: #fff;
        -o-transition: -webkit-transform 0.35s, opacity 1ms 0.35s;
        -webkit-transition: -webkit-transform 0.35s, opacity 1ms 0.35s;
        -moz-transition: -moz-transform 0.35s, opacity 1ms 0.35s;
        transition: transform .35s,opacity 1ms .35s;
        -o-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        left: 0;
        overflow: scroll;
    }
    .dialog.active {
        height: 100%;
        opacity: 1;
        -o-transition: -webkit-transform 0.25s;
        -webkit-transition: -webkit-transform 0.25s;
        -moz-transition: -moz-transform 0.25s;
        transition: transform .25s;
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}